digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc3 [label="FullyConnected\n3" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	lro [label=lro fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		fc1 -> data [arrowtail=open dir=back]
		relu1 -> fc1 [arrowtail=open dir=back]
		fc2 -> relu1 [arrowtail=open dir=back]
		relu2 -> fc2 [arrowtail=open dir=back]
		fc3 -> relu2 [arrowtail=open dir=back]
		lro -> fc3 [arrowtail=open dir=back]
		lro -> label [arrowtail=open dir=back]
}
